<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.diep_chelsea.httprequest.SelectPaperActivity">
    <item android:id="@+id/go"
          android:title="Đọc tiếp"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
